{
  "name": "mobile-app-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/register": "^7.15.3",
    "@wdio/allure-reporter": "^7.10.1",
    "@wdio/cli": "^7.11.1",
    "@wdio/local-runner": "^7.11.1",
    "@wdio/mocha-framework": "^7.11.1",
    "@wdio/sync": "^7.11.1",
    "chai": "^4.3.4",
    "webdriverio": "^7.11.1"
  },
  "dependencies": {
    "allure-commandline": "^2.13.8"
  }
}
